### ISSUE TITLE
Crash of latest cryptominisat when --threads=2 and dumping clauses

### ISSUE THREAD

**Issue by capiman** [msoos/cryptominisat#234]
I used cryptominisat 1b7f07647e

>cryptominisat64 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf --dumpres=test.res --dumpirred=test_irred_1.cnf --dumpred=test_red_1.cnf

and abort during run with Ctrl-C: Crash

cryptominisat64 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf

and abort during run with Ctrl-C: Works

>cryptominisat64 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf --dumpres=test.res --dumpirred=test_irred_1.cnf

and abort during run with Ctrl-C: Crash

>cryptominisat64 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf --dumpres=test.res --dumpred=test_red_1.cnf

and abort during run with Ctrl-C: Crash

>cryptominisat64 --bva=0 --input=f:\6x6\6x6.cnf --dumpred=test_red_1.cnf

and abort during run with Ctrl-C: Works

>cryptominisat64 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf --dumpred=test_red_1.cnf

and abort during run with Ctrl-C: Crash

I let the solver run for a few seconds (5 or so) then press Ctrl-C to abort solver.
I see the following:

...
c    55  7001    1260  1031     0  153K 14.73  2.09  6479   265   114 116.29 110.02
c
*** INTERRUPTED ***
*** Please wait. We need to interrupt cleanly
*** This means we might need to finish some calculations
c recursive minimization cost OK: 1561Kcost/(% lits removed)
c Dumped redundant clauses
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 1.53        (55.21     % time)
c restarts                 : 100         (118.13    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.53
...
c Total time               : 2.77
c Mem used                 : 0           MB
c Mem for longclauses      : 10          MB (0.00      %)
c Mem for watch alloc      : 6           MB (0.00      %)
c Mem for watch array      : 0           MB (0.00      %)
c Mem for assings&vardata  : 0           MB (0.00      %)
c Mem for impl cache       : 0           MB (0.00      %)
c Mem for stamps           : 0           MB (0.00      %)
c Mem for history stats    : 0           MB (0.00      %)
c Mem for search&solve     : 0           MB (0.00      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for component handler: 0           MB (0.00      %)
c Mem for simplifier       : 0           MB (0.00      %)
c Mem for xor-finder       : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for prober           : 0           MB (0.00      %)
c Accounted for mem (rss)  : 0.00        %
c Accounted for mem (vm)   : 0.00        %
s SATISFIABLE
v

Just after "s SATISFIABLE" and "v" it crashes. 100% reproduceable.

It seems to need multiple threads, BVA off (otherwise no clause dumping) 
and dumping clauses enabled to be able to create this crash.

**Comment by capiman** [comment]
Same occurs when using --maxconfl=... instead of Ctrl-C, 
which I think, is using same mechanism to abort a run.

**Comment by capiman** [comment]
Just saw: Is it correct it tells "s SATISFIABLE", but it has not found a solution yet?
Is the wrong return value the origin of the problem?

**Comment by capiman** [comment]
Problem is here:

Program received signal SIGSEGV, Segmentation fault.
print_model (os=0x6fccb180 <libstdc++-6!_ZSt4cout>, solver=0x1e4bae0) at main_common.h:36
36              if (solver->get_model()[var] != CMSat::l_Undef) {
(gdb) bt
#0  print_model (os=0x6fccb180 <libstdc++-6!_ZSt4cout>, solver=0x1e4bae0) at main_common.h:36
#1  0x0000000000402b56 in __fu81__ZSt4cout () at main.cpp:1124
#2  0x00000000004d3e67 in main (argc=6, argv=0x1f72a40) at main.cpp:1175
(gdb) watch var
Watchpoint 1: var
(gdb) print var
$1 = 0
(gdb) print solver
$2 = (CMSat::SATSolver *) 0x1e4bae0
(gdb) printer solver->get_model()
Undefined command: "printer".  Try "help".
(gdb) print solver->get_model()
$3 = std::vector of length 0, capacity 0

It tries to print a solution even when none was found.
Looks indeed be the wrong return value of solve.

Nothing to do with exporting of clauses.
It can be reproduced by the following command line:

cryptominisat64 --maxconfl=1 --threads=2 --bva=0 --input=f:\6x6\6x6.cnf

ret = solver->solve();

in line 1081 in file main.cpp return l_True even when no solution was found and
calculation was aborted due to maxconfl.

**Comment by capiman** [comment]
Found some time to analyse the problem:

struct DataForThread
{
    explicit DataForThread(CMSatPrivateData* data, const vector<Lit>* _assumptions = NULL) :
        solvers(data->solvers)
        , lits_to_add(&(data->cls_lits))
        , vars_to_add(data->vars_to_add)
        , assumptions(_assumptions)
        , update_mutex(new mutex)
        , which_solved(&(data->which_solved))
        , ret(new lbool(l_True))
    {
    }
...

It look like it comes from 

        , ret(new lbool(l_True))

It sets default return value to l_True, which is returned on abort and wrong.

I have tried

        , ret(new lbool(l_Undef))

and at least my case seems to behave better. 

Mate: 
Can you please check, if this change is correct and does not have side effects?
BTW: 
No real problem: which_solved is initialized to 0 (when I seen correctly
in struct CMSatPrivateData). On Abort it tells solver 0 has solved. But return value seem
to have higher prio for the check.

But there is 

data->okay = data->solvers[*data_for_thread.which_solved]->okay();

which does not take into account, if it was solved or not. But assuming when it is aborted,
state of okay is not more relevant too.

**Comment by capiman** [comment]
Small typo:
            cout << "Finished tread " << tid << " with result: " << ret << endl;
->
            cout << "Finished thread " << tid << " with result: " << ret << endl;
