### ISSUE TITLE
Crash of latest CMS4 under windows 64 bit, mingw64: SEGSEGV in CMSat::SubsumeStrengthen::strengthen_subsume_and_unlink_and_markirred

### ISSUE THREAD

**Issue by capiman** [msoos/cryptominisat#260]
Called my (often used) 6x6.cnf by the following parameters:

cryptominisat64 --maxsol=1000 --input=6x6.cnf --dumpres=6x6.res

(6x6.cnf can be downloaded from here: http://www.engelschall.com/~martin/6x6.cnf.gz )

After finding 172 of 260 solution CMS4 crashes:

...
c [simp] mem usage for occur of red      247 MB
c [simp] Not linked in red 17516/172848 (10.13 %)
c Mem for watch alloc      : 101         MB (0.00      %)
c Mem for watch array      : 0           MB (0.00      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [sub] tri upI: 1512 subs w bin: 5 str w bin: 33619 subs w tri: 0 str w tri: 4 tried: 382535 str: 0 toDecrease: -3700017 0-d
epth ass: 0 T: 2.94 T-out: Y T-r: -0.19%
c [sub] rem cl: 8099 tried: 6024/174319 (3.5%) T: 0.57 T-out: Y
c [str] sub: 423 str: 6603 tried: 240/174319 (0.1)  T: 0.40 T-out: Y

Program received signal SIGSEGV, Segmentation fault.
CMSat::SubsumeStrengthen::strengthen_subsume_and_unlink_and_markirred (this=this@entry=0x1b59350, offset=1432337)
    at subsumestrengthen.cpp:139
139         );
(gdb) bt
#0  CMSat::SubsumeStrengthen::strengthen_subsume_and_unlink_and_markirred (this=this@entry=0x1b59350, offset=1432337)
    at subsumestrengthen.cpp:139
#1  0x0000000000454a1d in CMSat::SubsumeStrengthen::handle_sub_str_with (this=0x1b59350) at subsumestrengthen.cpp:451
#2  0x000000000047ea67 in CMSat::OccSimplifier::backward_sub_str (this=this@entry=0x1b58f20) at occsimplifier.cpp:1022
#3  0x0000000000486004 in __fu1577__ZSt4cout () at occsimplifier.cpp:918
#4  0x0000000000486555 in CMSat::OccSimplifier::simplify (this=0x1b58f20, _startup=_startup@entry=false,
    schedule="occ-backw-sub-str, occ-xor, occ-clean-implicit, occ-bve, occ-bva, occ-gates, ") at occsimplifier.cpp:993
#5  0x000000000041537f in __fu1788__ZTVSt9basic_iosIcSt11char_traitsIcEE () at solver.cpp:1618
#6  0x0000000000415f31 in CMSat::Solver::simplify_problem (this=this@entry=0x1b52fd0, startup=startup@entry=false)
    at solver.cpp:1766
#7  0x000000000041642a in CMSat::Solver::iterate_until_solved (this=this@entry=0x1b52fd0) at solver.cpp:1559
#8  0x0000000000417ade in __fu342__ZSt4cout () at solver.cpp:1343
#9  0x0000000000464cbb in solve_with_assumptions (_assumptions=0x0, this=0x1b52fd0) at solver.h:429
#10 CMSat::SATSolver::solve (this=0x1b3e9f0, assumptions=assumptions@entry=0x0) at cryptominisat.cpp:551
#11 0x0000000000402914 in __fu74__ZSt4cout () at main.cpp:1223
#12 0x00000000004e0117 in main (argc=4, argv=0x1c42700) at main.cpp:1319
(gdb)

I think it is something new, was running with sources from 20150908.
It had it running twice and it crashed two times (I think at same position).

**Comment by msoos** [comment]
Again, this was a revision that was not released. Please only use released versions. I really am releasing them quite often lately. This has been fixed since. Cheers!

**Comment by a1880** [comment]
I have tried the sources of 20150912 with Microsoft VC++ 2015 64-bit.
The 260 solutions are properly found without crash. Memory consumption about 232 MB

It might give some benefits to use option --polar=false as most of the solution literals are inverted. But I haven't measured that.

**Comment by msoos** [comment]
I'm glad it works :) There were some issues but I am trying to clean things up and release a new feature -- preprocessing. It's possible to use by:

```
cryptominisat4 -p1 orig.cnf simplified.cnf
(solve simplified.cnf, put solution into solution.txt)
cryptominisat4 -p2 solution.txt
```

Note that `savedstate.dat` is written&read in the meanwhile. You can try to test it :) Note that you must use the same exact parameters in both cases and you must use the same exact executable as well.

**Comment by capiman** [comment]
@Mate
Perhaps not clearly written by me:
Sorry, I have used the latest source from yesterday (20150914) evening.
I don't see a fix which was done, which is newer then my used sources
and can affect my problem.
The sources from (20150908) don't show this problem.
BTW: There seems to be #261, which seem to be very similar (same crash location)
and uses latest version (there is a github revision in his trace).

@a1880 
Can you please use the latest sources? But perhaps it does not happen with MSVC,
but only with MinGw64 (by the way 4.8.1).

**Comment by capiman** [comment]
#261 goes much faster than #260, I suggest to use #261 to reproduce
and if this is fixed, re-test #260.

**Comment by a1880** [comment]
@capiman I am still using MSVC because I had problems to get the build environment established for MinGw64. MSVC 2015 has a very elaborate code checking and is quite convenient to use. Your 6x6.cnf example has a non-standard CNF/DIMACS syntax (no P header, blank in column 1) which makes it tedious to try other solvers. I have not been aware that we only should use released versions of cryptominisat. But as I have noticed a couple of non-compilable sources in the master track, I will stick to this advice and won't test the master branch unless there are special reasons to do so.

**Comment by msoos** [comment]
5176fdc771702804b98512c4cf56d82c30b41344 fixes this issue. Thanks for everyone!
