### ISSUE TITLE
Multiple threads: main thread ends, std::bad_alloc() in background-thread

### ISSUE THREAD

**Issue by capiman** [msoos/cryptominisat#303]
Perhaps something similar like #267 #270 #272?
Seeing it with sources from 20151213.

I call CMS4 with --threads=3, I use --maxconfl=x --maxtime=y.
All 3 threads are running, main threads stops after x conflicts, but threads in background
are still running. Sometimes I see 2nd thread stopping after some time,
then sometimes later 3rd thread throws expception bad alloc.

I started with gdb, breakpoint on "clauseallocator.cpp:98".
This time execution of main threads seemed to be a bit slower,
I directly got the exception, so a bit different case.

Nevertheless the backtrace:

```
c  2238 3052K   16802  1055  284K 11924K   22.89    2.03  429K  4010   581  398.08  393.90
c [DBclean] locked:0 marked: 9983 glue: 413003 ttl:1822 locked_solver:34 T: 0.64
c  2238 3059K   16802  1055  284K 11924K   22.89    2.03  426K  4010   581  397.49  393.29
c  2238 3066K   16802  1055  284K 11924K   22.89    2.03  433K  4010   581  404.10  399.90
c [DBclean] locked:0 marked: 9988 glue: 413106 ttl:1975 locked_solver:24 T: 0.56
[Switching to Thread 5272.0x928]

Breakpoint 1, __fu2371__ZTVSt9bad_alloc () at clauseallocator.cpp:98
98      clauseallocator.cpp: No such file or directory.
(gdb) backtrace
#0  __fu2371__ZTVSt9bad_alloc () at clauseallocator.cpp:98
#1  0x000000000044631f in Clause_new<std::vector<CMSat::Lit> > (
    ps=std::vector of length 4846, capacity 16384 = {...}, this=0x311a98) at clauseallocator.h:68
#2  CMSat::Searcher::handle_last_confl_otf_subsumption (this=this@entry=0x311a90, cl=cl@entry=0x0, glue=2759)
    at searcher.cpp:1422
#3  0x000000000044bf77 in CMSat::Searcher::handle_conflict (this=this@entry=0x311a90, confl=..., confl@entry=...)
    at searcher.cpp:1488
#4  0x000000000044c35c in CMSat::Searcher::search (this=this@entry=0x311a90) at searcher.cpp:990
#5  0x000000000044cc63 in CMSat::Searcher::solve (this=this@entry=0x311a90, _maxConfls=<optimized out>,
    upper_level_iteration_num=upper_level_iteration_num@entry=19) at searcher.cpp:1906
#6  0x000000000045b73d in CMSat::Solver::iterate_until_solved (this=this@entry=0x311a90) at solver.cpp:1528
#7  0x000000000045c84c in __fu1170__ZSt4cout () at solver.cpp:1339
#8  0x00000000004cec13 in solve_with_assumptions (_assumptions=<optimized out>, this=0x311a90) at solver.h:422
#9  operator() (this=<optimized out>) at cryptominisat.cpp:530
#10 _M_invoke<> (this=<optimized out>)
    at c:/mingw-x64-4.8.1-posix-seh-rev5/mingw64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++/functional:1732
#11 operator() (this=<optimized out>)
    at c:/mingw-x64-4.8.1-posix-seh-rev5/mingw64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++/functional:1720
#12 std::thread::_Impl<std::_Bind_simple<OneThreadSolve ()> >::_M_run() (this=0x2f4888)
    at c:/mingw-x64-4.8.1-posix-seh-rev5/mingw64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++/thread:115
#13 0x000000006fcb4d60 in libstdc++-6!execute_native_thread_routine ()
   from C:\Program Files\mingw-builds\x64-4.8.1-posix-seh-rev5\mingw64\bin\libstdc++-6.dll
#14 0x0000000000000000 in ?? ()
(gdb)
```

gdb is still at this breakpoint (for the next hours), if you want me to dump sometime else,
please tell me. It takes a few hours (12?) to reproduce, so no easy task to just do it again.

**Comment by capiman** [comment]
BTW: Just out of interest - When running multi threaded, only output of thread 0 is displayed
on console. Where is this filter? What must I change to see output of every thread,
even if it produces a mixture of a lot output?

**Comment by capiman** [comment]
Here an additional output, where you can see, that still threads take long time to end:

```
c  2402 4046K   16802  1055  284K 11924K   22.89    2.03  555K  7587  1305  346.00  340.60
c [DBclean] locked:0 marked: 9817 glue: 536559 ttl:2096 locked_solver:367 T: 0.72
c  2402 4053K   16802  1055  284K 11924K   22.89    2.03  552K  7587  1305  343.34  337.95
c Finished thread 2 with result: l_Undef T-diff: 21564.92
c Finished thread 0 with result: l_Undef T-diff: 21566.62
c Finished thread 1 with result: l_Undef T-diff: 23372.44
c Dumped redundant clauses
c [solver] Dumped irredundant clauses to file '10x10_set_1_irred_46.cnf'.
```

Look at time "23372.44", so thread 1 took 1806 seconds (30 minutes) to stop.

**Comment by msoos** [comment]
First of all, Merry Christmas and Happy New Year! Also, thanks a lot of the report!

As for all threads being printed -- it would be a cacaphony of stuff, it would be very difficult to see. So that's why only thread 1 is printed. I can't find it, but it would be very difficult to see what's going on anyway. It could be done, but it's not a priority at the moment :( You could print for every thread when it finishes, though! That's a pretty good thing to do, then you would know! Just issue a "cout << "FInished thread X" when a solution is found (returning from `Solver::solve()`)

As for the actual issue, I need to take a look what is happening, why the other threads don't stop. But bad alloc means it's out of memory, which is possible on large problems :( I'll see if the issue with the non-stopping threads is real. Could be, but I want to make sure.

Thanks again and let me check the early-abort :)

**Comment by msoos** [comment]
My guess is that the boolean is never synchronised. It needs to be synched as per http://en.cppreference.com/w/cpp/atomic/memory_order So this means I need to re-write the interface a bit :S But it'll be more C++11 and will fix the issue hopefully :)

**Comment by msoos** [comment]
Please check. This should work on all platforms. The previous one worked on my Linux only by accident.
